.header {
  display: grid;
  grid-template-columns: calc(120px + 1rem) 2fr calc(120px + 1rem);
  align-items: center;
  padding-block: 1.375rem;

  grid-column-start: 1;
  grid-column-end: -1;

  nav {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;

      li {
        font-weight: 300;
        padding: 0.5rem;
        border-bottom: 1px solid transparent;
        transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;

        &:hover {
          color: var(--color-primary);
        }

        &:has(a.active) {
          color: var(--color-primary);
          border-color: var(--color-primary);
        }
      }
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .button {
      width: 40px;
      height: 40px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      background-color: transparent;
      border: none;

      cursor: pointer;

      border-radius: 999rem;

      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: var(--color-gray-20);
      }
    }
  }
}
